<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Move To A"
        android:id="@+id/menuToA"/>
    <item android:title="Move To B"
        android:id="@+id/menuToB"/>
    <item android:title="Move To C"
        android:id="@+id/menuToC"/>


</menu>