<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001D171F"
    android:scrollbarSize="10sp"
    tools:context=".Timelapse">

    <Button
        android:id="@+id/timelapse"
        android:layout_width="76dp"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:background="#1D171F"
        android:text="Timelapse Starten"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CustomView" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/b_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_b"
        app:layout_constraintTop_toTopOf="@+id/btn_b" />

    <TextView
        android:id="@+id/b_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/b_x"
        app:layout_constraintTop_toBottomOf="@+id/b_x" />

    <TextView
        android:id="@+id/textViewY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/textViewX"
        app:layout_constraintTop_toBottomOf="@+id/textViewX" />

    <TextView
        android:id="@+id/txt_btSendString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/textViewX"
        app:layout_constraintTop_toTopOf="@+id/textViewX" />

    <view
        android:id="@+id/joystickCamera"
        class="io.github.controlwear.virtual.joystick.android.JoystickView"
        android:layout_width="144dp"
        android:layout_height="145dp"
        android:hapticFeedbackEnabled="false"
        app:JV_backgroundColor="#2EE51F1F"
        app:JV_borderColor="#22E51F1F"
        app:JV_borderWidth="1sp"
        app:JV_buttonColor="#D9F83C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/moveToA"
        android:layout_width="123dp"
        android:layout_height="84dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="84dp"
        android:text="Bewege zu A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/moveToB"
        android:layout_width="123dp"
        android:layout_height="84dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="232dp"
        android:text="Bewege zu B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/txt_btSendString"
        app:layout_constraintTop_toBottomOf="@+id/txt_btSendString" />

    <TextView
        android:id="@+id/textViewSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/seekBarSpeed"
        app:layout_constraintStart_toStartOf="@+id/seekBarSpeed"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSpeed" />

    <SeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:layout_marginEnd="144dp"
        android:foregroundTint="#ED1A1A"
        android:progress="50"
        android:progressTint="#E31F1F"
        android:thumbTint="#D008E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="i"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_settings"
        app:layout_constraintTop_toBottomOf="@+id/btn_settings" />

    <Button
        android:id="@+id/btn_joy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joy"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_i"
        app:layout_constraintTop_toBottomOf="@+id/btn_i" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_motion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Motion"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_joy"
        app:layout_constraintTop_toBottomOf="@+id/btn_joy" />

    <Button
        android:id="@+id/btn_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_motion"
        app:layout_constraintTop_toBottomOf="@+id/btn_motion" />

    <Button
        android:id="@+id/btn_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_block"
        app:layout_constraintTop_toBottomOf="@+id/btn_block" />

    <Button
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/timelapse"
        app:layout_constraintEnd_toEndOf="@+id/timelapse" />

    <view
        android:id="@+id/CustomView"
        class="com.example.bt_firsttry.views.CustomView"
        android:layout_width="731dp"
        android:layout_height="412dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/c_x"
        app:layout_constraintTop_toBottomOf="@+id/c_x" />

    <TextView
        android:id="@+id/c_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_c"
        app:layout_constraintTop_toTopOf="@+id/btn_c" />

    <TextView
        android:id="@+id/a_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_a"
        app:layout_constraintTop_toTopOf="@+id/btn_a" />

    <TextView
        android:id="@+id/a_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/a_x"
        app:layout_constraintTop_toBottomOf="@+id/a_x" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:text="B"
        app:layout_constraintEnd_toEndOf="@+id/btn_a"
        app:layout_constraintTop_toBottomOf="@+id/btn_a" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="C"
        app:layout_constraintEnd_toEndOf="@+id/btn_b"
        app:layout_constraintTop_toBottomOf="@+id/btn_b" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="305dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/InputMovingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtMovingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="360dp" />

</androidx.constraintlayout.widget.ConstraintLayout>