<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001D171F"
    tools:context=".Timelapse">

    <Button
        android:id="@+id/timelapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="Timelapse Starten"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CustomView" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewY"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewZ"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/timelapse"
        app:layout_constraintStart_toStartOf="parent" />

    <view
        android:id="@+id/joystickCamera"
        class="io.github.controlwear.virtual.joystick.android.JoystickView"
        android:layout_width="144dp"
        android:layout_height="145dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hapticFeedbackEnabled="false"
        app:JV_backgroundColor="#2EE51F1F"
        app:JV_borderColor="#22E51F1F"
        app:JV_borderWidth="1sp"
        app:JV_buttonColor="#D9F83C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <view
        android:id="@+id/CustomView"
        class="com.example.bt_firsttry.views.CustomView"
        android:layout_width="731dp"
        android:layout_height="412dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punkt A Setzen"
        app:layout_constraintBottom_toTopOf="@+id/textViewX"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/moveToA"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:text="Bewege zu A"
        app:layout_constraintBottom_toTopOf="@+id/setPoint"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1D171F"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewZ" />

</androidx.constraintlayout.widget.ConstraintLayout>